EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title "Odometer I2C Interface"
Date "2020-10-03"
Rev "2"
Comp "DES Gang"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_SPST SW1
U 1 1 5F7A2F6B
P 4900 4250
AR Path="/5F7B6E63/5F7A2F6B" Ref="SW1"  Part="1" 
AR Path="/5F7BFBA0/5F7A2F6B" Ref="SW2"  Part="1" 
AR Path="/5F7C314F/5F7A2F6B" Ref="SW3"  Part="1" 
AR Path="/5F7CC063/5F7A2F6B" Ref="SW2"  Part="1" 
AR Path="/5F7CF7BD/5F7A2F6B" Ref="SW3"  Part="1" 
F 0 "SW3" V 4854 4348 50  0000 L CNN
F 1 "SW_SPST" V 4945 4348 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" H 4900 4250 50  0001 C CNN
F 3 "~" H 4900 4250 50  0001 C CNN
	1    4900 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F7A3360
P 4900 4800
AR Path="/5F7B6E63/5F7A3360" Ref="#PWR0101"  Part="1" 
AR Path="/5F7BFBA0/5F7A3360" Ref="#PWR0106"  Part="1" 
AR Path="/5F7C314F/5F7A3360" Ref="#PWR0113"  Part="1" 
AR Path="/5F7CC063/5F7A3360" Ref="#PWR0106"  Part="1" 
AR Path="/5F7CF7BD/5F7A3360" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 4900 4550 50  0001 C CNN
F 1 "GND" H 4905 4627 50  0000 C CNN
F 2 "" H 4900 4800 50  0001 C CNN
F 3 "" H 4900 4800 50  0001 C CNN
	1    4900 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5F7A3875
P 4900 2950
AR Path="/5F7B6E63/5F7A3875" Ref="#PWR0102"  Part="1" 
AR Path="/5F7BFBA0/5F7A3875" Ref="#PWR0107"  Part="1" 
AR Path="/5F7C314F/5F7A3875" Ref="#PWR0114"  Part="1" 
AR Path="/5F7CC063/5F7A3875" Ref="#PWR0107"  Part="1" 
AR Path="/5F7CF7BD/5F7A3875" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 4900 2800 50  0001 C CNN
F 1 "+5V" H 4915 3123 50  0000 C CNN
F 2 "" H 4900 2950 50  0001 C CNN
F 3 "" H 4900 2950 50  0001 C CNN
	1    4900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2950 4900 3150
Wire Wire Line
	4900 4450 4900 4800
$Comp
L Device:R R1
U 1 1 5F7A4488
P 4900 3300
AR Path="/5F7B6E63/5F7A4488" Ref="R1"  Part="1" 
AR Path="/5F7BFBA0/5F7A4488" Ref="R4"  Part="1" 
AR Path="/5F7C314F/5F7A4488" Ref="R6"  Part="1" 
AR Path="/5F7CC063/5F7A4488" Ref="R4"  Part="1" 
AR Path="/5F7CF7BD/5F7A4488" Ref="R6"  Part="1" 
F 0 "R6" H 4970 3346 50  0000 L CNN
F 1 "10K" H 4970 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4830 3300 50  0001 C CNN
F 3 "~" H 4900 3300 50  0001 C CNN
	1    4900 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3450 4900 3700
Wire Wire Line
	5150 3700 4900 3700
Connection ~ 4900 3700
Wire Wire Line
	4900 3700 4900 4050
$Comp
L Device:C C2
U 1 1 5F7A534F
P 5650 4250
AR Path="/5F7B6E63/5F7A534F" Ref="C2"  Part="1" 
AR Path="/5F7BFBA0/5F7A534F" Ref="C3"  Part="1" 
AR Path="/5F7C314F/5F7A534F" Ref="C4"  Part="1" 
AR Path="/5F7CC063/5F7A534F" Ref="C3"  Part="1" 
AR Path="/5F7CF7BD/5F7A534F" Ref="C4"  Part="1" 
F 0 "C4" H 5765 4296 50  0000 L CNN
F 1 "0.1uF" H 5765 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5688 4100 50  0001 C CNN
F 3 "~" H 5650 4250 50  0001 C CNN
	1    5650 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4100 5650 3700
Connection ~ 5650 3700
Wire Wire Line
	5650 3700 6300 3700
$Comp
L power:GND #PWR0105
U 1 1 5F7A59C8
P 5650 4800
AR Path="/5F7B6E63/5F7A59C8" Ref="#PWR0105"  Part="1" 
AR Path="/5F7BFBA0/5F7A59C8" Ref="#PWR0112"  Part="1" 
AR Path="/5F7C314F/5F7A59C8" Ref="#PWR0115"  Part="1" 
AR Path="/5F7CC063/5F7A59C8" Ref="#PWR0112"  Part="1" 
AR Path="/5F7CF7BD/5F7A59C8" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 5650 4550 50  0001 C CNN
F 1 "GND" H 5655 4627 50  0000 C CNN
F 2 "" H 5650 4800 50  0001 C CNN
F 3 "" H 5650 4800 50  0001 C CNN
	1    5650 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4400 5650 4800
Text HLabel 6700 3700 2    50   Output ~ 0
vout
$Comp
L Device:R R2
U 1 1 5F7D50A7
P 5300 3700
AR Path="/5F7B6E63/5F7D50A7" Ref="R2"  Part="1" 
AR Path="/5F7BFBA0/5F7D50A7" Ref="R?"  Part="1" 
AR Path="/5F7C314F/5F7D50A7" Ref="R?"  Part="1" 
AR Path="/5F7CC063/5F7D50A7" Ref="R5"  Part="1" 
AR Path="/5F7CF7BD/5F7D50A7" Ref="R7"  Part="1" 
F 0 "R7" H 5370 3746 50  0000 L CNN
F 1 "10K" H 5370 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5230 3700 50  0001 C CNN
F 3 "~" H 5300 3700 50  0001 C CNN
	1    5300 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 3700 5650 3700
$Comp
L Device:LED D1
U 1 1 5F8214CD
P 6300 4450
AR Path="/5F7B6E63/5F8214CD" Ref="D1"  Part="1" 
AR Path="/5F7CC063/5F8214CD" Ref="D2"  Part="1" 
AR Path="/5F7CF7BD/5F8214CD" Ref="D3"  Part="1" 
F 0 "D3" V 6339 4333 50  0000 R CNN
F 1 "LED_Yellow" V 6248 4333 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6300 4450 50  0001 C CNN
F 3 "~" H 6300 4450 50  0001 C CNN
	1    6300 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 4200 6300 4300
$Comp
L Device:R R8
U 1 1 5F8223FC
P 6300 4050
AR Path="/5F7B6E63/5F8223FC" Ref="R8"  Part="1" 
AR Path="/5F7CC063/5F8223FC" Ref="R9"  Part="1" 
AR Path="/5F7CF7BD/5F8223FC" Ref="R10"  Part="1" 
F 0 "R10" H 6231 4004 50  0000 R CNN
F 1 "330" H 6231 4095 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6230 4050 50  0001 C CNN
F 3 "~" H 6300 4050 50  0001 C CNN
	1    6300 4050
	1    0    0    1   
$EndComp
Wire Wire Line
	6300 3900 6300 3700
Connection ~ 6300 3700
Wire Wire Line
	6300 3700 6700 3700
$Comp
L power:GND #PWR03
U 1 1 5F8242EB
P 6300 4800
AR Path="/5F7B6E63/5F8242EB" Ref="#PWR03"  Part="1" 
AR Path="/5F7BFBA0/5F8242EB" Ref="#PWR?"  Part="1" 
AR Path="/5F7C314F/5F8242EB" Ref="#PWR?"  Part="1" 
AR Path="/5F7CC063/5F8242EB" Ref="#PWR04"  Part="1" 
AR Path="/5F7CF7BD/5F8242EB" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 6300 4550 50  0001 C CNN
F 1 "GND" H 6305 4627 50  0000 C CNN
F 2 "" H 6300 4800 50  0001 C CNN
F 3 "" H 6300 4800 50  0001 C CNN
	1    6300 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4600 6300 4800
$EndSCHEMATC
